{
  "name": "ripple-effect",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --port 5229",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "retend": "^0.0.24",
    "retend-server": "^0.0.24",
    "retend-utils": "^0.0.24",
    "retend-web": "^0.0.24"
  },
  "devDependencies": {
    "vite": "^6.2.1",
    "typescript": "^5.5.2",
    "@types/node": "latest"
  }
}
